zAPP_NAME="Dealmih"
APP_ENV=local
APP_KEY=base64:IYEfcHT2hXKIwSImsdv92Xq+8dvZIr+REcxdBqCdJIA=
APP_DEBUG=true
APP_URL=https://dealmih.com
DOMAIN=dealmih.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_dealmih
DB_USERNAME=dealmih
DB_PASSWORD=b56egrjzp6haj64p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=dealmihnp@gmail.com
MAIL_PASSWORD=vT4qJUHywC5ZKV6x
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyBCclo8cSdTwyFlbfTLT_u8y8_5F9bPuus
