APP_NAME="Dealmih"
APP_ENV=local
APP_KEY=base64:IYEfcHT2hXKIwSImsdv92Xq+8dvZIr+REcxdBqCdJIA=
APP_DEBUG=true
APP_URL=http://localhost/dealmih/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealmih
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=dealmihnp@gmail.com
MAIL_PASSWORD=1OyavSXKDbUY9mt3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

APP_DEBUG=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY="AIzaSyDLDEEKdWOQz1lKOfrqBkvoOr-FeQ7X6RY"


SIGN_IN_WITH_APPLE_LOGIN="a/apple/login"
SIGN_IN_WITH_APPLE_REDIRECT="https://www.dealmih.com/a/apple/callback"
SIGN_IN_WITH_APPLE_CLIENT_ID="com.dealmih.service-id"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="eyJraWQiOiI2V1lRUDhDSzVGIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJMVzRaWlYzR1I1IiwiaWF0IjoxNjY0ODc2MjQxLCJleHAiOjE2ODA0MjgyNDEsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uZGVhbG1paC5zZXJ2aWNlLWlkIn0.CZ7RMNEDgQ0E8x66jx9Q1ep3rS7umzSct4U09GDV_qNQ718onnFHwto9rshFsDITzhlYQFQbqkYyVmM2CTHAWA"
